{
  "name": "purescript-matrices",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kritzcreek/purescript-matrices.git"
  },
  "license": "LGPL-3.0",
  "dependencies": {
    "purescript-arrays": "^5.1.0",
    "purescript-strings": "^4.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-spec": "^3.0.0"
  }
}
